{
  "name": "generator-prismatic-injector",
  "version": "0.0.0",
  "description": "棱镜注射器模板生成器",
  "homepage": "https://github.com/peigong/generator-prismatic-injector",
  "author": {
    "name": "周培公",
    "email": "peigong@foxmail.com",
    "url": "http://www.peigong.net"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "prismatic",
    "injector",
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.23.1",
    "chalk": "^1.1.3",
    "yosay": "^1.1.1"
  },
  "devDependencies": {
    "yeoman-test": "^1.4.0",
    "yeoman-assert": "^2.2.1",
    "eslint": "^2.9.0",
    "eslint-config-xo-space": "^0.13.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^0.10.4",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-nsp": "^2.4.0",
    "gulp-coveralls": "^0.1.4"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "https://github.com/peigong/generator-prismatic-injector.git",
  "scripts": {
    "test": "gulp"
  },
  "license": "MIT"
}
